version: '4.0.0'
services:

#  books:
#    build: .
#    ports:
#      - 7551:7551
#
#  tasks:
#    build: .
#    ports:
#      - 7552:7552

  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
    ports:
      - "9090:9090"
#    depends_on:
#      - books
#      - tasks

  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    ports:
      - "3000:3000"
    depends_on:
      - prometheus